INTERFACE=eth0
CAPTURE_DURATION=30
PCAP_SNAPLEN=65535
PCAP_SIZE_LIMIT_MB=10
ZEEK_BIN=/opt/zeek/bin/zeek
PLUGIN_DIR=/home/kali/.zkg/clones/package/icsnpp-modbus/scripts
BASE_DIR=/home/kali/Desktop/Thesis_framework/ics-automation-security-lab/analyser_engine/runtime
RETENTION_MINUTES=60

